{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear Yiyuan,\
\
I began Quiz 9 inside my GitHub repo before I knew I wasn\'92t supposed to. If you can\'92t access the HTML, CSS and JS in the ZIP I\'92ve uploaded, you can find my complete Quiz 9 under commits labelled \'93Quiz 9 complete\'94 and \'93File name changed\'94 (for the CSS). All files committed are named \'93Week9Quiz\'94.\
\
https://github.com/acar0454/acar0454_9103_tut2/tree/main/Week%209%20Quiz/Week%209%20Quiz\
\
Thanks,\
\
Anna}