<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Anna Carter, Individual Task - Creative Coding Major Project</title>

    <link rel="stylesheet" type="text/css" href="Anna-final.css">

    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
  </head>

  <body>
    <h2>Anna Carter, Individual Task (Tut 2, Group G)</h2>
    <script src="Anna-final.js"></script>
  </body>
</html>
