<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="Week9Quiz.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <h1 class="heading" id="quiz">Quiz 9: IDEA9103</h1>
    <h2 class="heading">Anna Carter</h2>
    <script src="Week9Quiz.js"></script>
  </body>
</html>
