<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tut 2, Group G - Creative Coding Major Project</title>

    <link rel="stylesheet" type="text/css" href="fificai-debug_copy_Anna.css">

    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
  </head>

  <body>
    <h2>IDEA9103 Creative Coding Major Project | Fifi, Han & Anna (Tut 2, Group G)</h2>
    <script src="fificai-debug_copy_Anna.js"></script>
  </body>
</html>
